{
  "name": "@ronesis/server",
  "version": "1.0.0",
  "main": "src/app.js",
  "type": "module",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "build": "node src/app.js"
  },
  "dependencies": {
    "@apollo/server": "^4.11.2",
    "@graphql-tools/merge": "^9.0.15",
    "@graphql-tools/schema": "^10.0.14",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.18.2",
    "graphql": "^16.10.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "pg": "^8.13.1",
    "sequelize": "^6.37.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
